<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enable"
        android:text="Enable"/>

    <CheckBox
        android:id="@+id/visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Visible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/bluetooth_Textview"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_bluetooth"
        android:backgroundTint="@color/black"
        android:id="@+id/bluetooth_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bluetooth_Textview"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/List_view_bluetooth"
        android:layout_below="@+id/bluetooth_image"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text="PLAY"
        android:onClick="Play"
        android:layout_below="@+id/List_view_bluetooth"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text="PAUSE"
        android:layout_below="@+id/play"
        android:onClick="Pause"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="STOP"
        android:layout_below="@+id/pause"
        android:onClick="Stop"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mic_record"
        android:text="RECORD"
        android:layout_below="@+id/stop"
        android:onClick="mic_Record"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mic_stop"
        android:text="STOP"
        android:layout_below="@+id/stop"
        android:onClick="mic_Stop"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/mic_record"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mic_play"
        android:text="PLAY"
        android:layout_below="@+id/stop"
        android:onClick="mic_Play"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/mic_stop"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
    </ScrollView>